apply plugin: 'com.android.library'
android {
    compileSdkVersion 26


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.lzy.net:okgo:2.0.0'
    compile 'com.alibaba:fastjson:1.1.52.android'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile('com.facebook.fresco:fresco:0.14.1') {
        exclude module: 'support-v4'
        exclude module: 'appcompat-v7'
        exclude group: 'com.android.support'
        exclude group: 'com.nineoldandroids'
    }
    androidTestCompile 'com.android.support:support-annotations:22.1.1'
    compile 'com.zxy.android:recovery:0.1.2'
    compile 'com.zxy.android:tiny:0.0.6'
    compile 'me.iwf.photopicker:PhotoPicker:0.9.5'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile files('libs/afinal_0.5.1_bin.jar')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.makeramen:roundedimageview:2.3.0'
}
